:root {
  --primary-color: #42b983;
  --secondary-color: #2c3e50;
  --error-color: #dc3545;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --gray-light: #f8f9fa;
  --gray-medium: #6c757d;
  --white: #ffffff;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header,
footer {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem;
  text-align: center;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

footer {
  margin-top: auto;
}

nav a {
  color: var(--white);
  margin: 0 0.5rem;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

nav a.router-link-active {
  font-weight: bold;
  border-bottom: 2px solid var(--white);
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--gray-medium);
  border-radius: 4px;
}

.card {
  background: var(--white);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}